<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces" xmlns:h="http://java.sun.com/jsf/html"
         beforePhase="#{PhaseListener.beforePhase}">
    <af:document title="qmdm_main.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelStretchLayout id="psl1" dimensionsFrom="parent"
                                   startWidth="150px" endWidth="150px" topHeight="0px" bottomHeight="0px"
                                   inlineStyle="background-color:white;">
                <f:facet name="start">
                    <af:panelGroupLayout id="pgl8">
                        <af:poll id="p1" interval="30000" pollListener="#{StatBean.onTime}"/>
                    </af:panelGroupLayout>
                </f:facet>
                <f:facet name="end">
                    <af:panelGroupLayout id="pgl9"/>
                </f:facet>
                <f:facet name="top"/>
                <f:facet name="bottom"/>
                <f:facet name="center">
                    <af:panelSplitter id="ps1" splitterPosition="600" orientation="vertical"
                                      inlineStyle="background-color:#BCD2EE	;" rendered="true" dimensionsFrom="parent">
                        <f:facet name="first">
                            <af:panelGroupLayout id="pgl4" layout="vertical">
                                <af:panelGridLayout id="pgl6">
                                    <af:gridRow marginTop="5px" height="auto" id="gr1">
                                        <af:gridCell marginStart="5px" width="12%" id="gc1" valign="bottom"
                                                     halign="center">
                                            <af:panelGroupLayout id="pgl2" layout="vertical">
                                                <af:image source="/images/cow.png" id="i3" inlineStyle="height:88px;"/>
                                                <af:spacer width="90" height="1" id="s1"
                                                           inlineStyle="background-color:black"/>
                                            </af:panelGroupLayout>
                                        </af:gridCell>
                                        <af:gridCell marginStart="5px" width="12%" id="gc2" valign="bottom"
                                                     halign="center">
                                            <af:panelGroupLayout id="pgl3" layout="vertical">
                                                <af:image source="/images/goat.png" id="i4" inlineStyle="height:80px"/>
                                                <af:spacer width="90" height="1" id="s2"
                                                           inlineStyle="background-color:black"/>
                                            </af:panelGroupLayout>
                                        </af:gridCell>
                                        <af:gridCell marginStart="5px" width="12%" id="gc3" valign="bottom"
                                                     halign="center">
                                            <af:panelGroupLayout id="pgl7" layout="vertical">
                                                <af:image source="/images/camel.png" id="i5" inlineStyle="height:80px"/>
                                                <af:spacer width="100" height="1" id="s3"
                                                           inlineStyle="background-color:black"/>
                                            </af:panelGroupLayout>
                                        </af:gridCell>
                                        <af:gridCell marginStart="5px" width="30%" id="gc4" halign="center">
                                            <af:panelGroupLayout id="pgl13" halign="center" layout="vertical">
                                                <af:outputText value="نبی پاک ﷺ نے ایک حدیث  میں دو باتیں ارشاد فرمائں-"
                                                               id="ot25" inlineStyle="font-size:30px"/>
                                                <af:outputText value="قربانی خوش دلی سے کرو" id="ot26"
                                                               inlineStyle="font-size:30px"/>
                                                <af:outputText value="ثواب کی امید رکھو" id="ot24"
                                                               inlineStyle="font-size:30px"/>
                                                <af:image id="i6"
                                                          inlineStyle="width:300px" source="/images/eid_mubarak.PNG"/>
                                            </af:panelGroupLayout>
                                        </af:gridCell>
                                        <af:gridCell marginStart="5px" width="11%" id="gc5" valign="bottom"
                                                     halign="center" marginEnd="10px">
                                            <af:panelGroupLayout id="pgl10" layout="vertical" halign="center">
                                                <af:outputText value="COUPON GENERATED" id="ot10"
                                                               inlineStyle="font-weight:bold;width:130PX;display:inline-block;word-wrap:break-word;font-size:20px"/>
                                                <af:spacer width="10" height="2" id="s5"/>
                                                <af:spacer width="90" height="1" id="s4"
                                                           inlineStyle="background-color:black"/>
                                            </af:panelGroupLayout>
                                        </af:gridCell>
                                        <af:gridCell marginStart="5px" width="11%" id="gc6" halign="center"
                                                     valign="bottom">
                                            <af:panelGroupLayout id="pgl11" layout="vertical" halign="center">
                                                <af:outputText value="COUPONS REDEEMED" id="ot15"
                                                               inlineStyle="font-weight:bold;width:130PX;display:inline-block;word-wrap:break-word;font-size:20px"/>
                                                <af:spacer width="10" height="2" id="s6"/>
                                                <af:spacer width="90" height="1" id="s7"
                                                           inlineStyle="background-color:black"/>
                                            </af:panelGroupLayout>
                                        </af:gridCell>
                                        <af:gridCell marginStart="5px" width="11%" marginEnd="5px" id="gc7"
                                                     halign="center" valign="bottom">
                                            <af:panelGroupLayout id="pgl12" layout="vertical" halign="center">
                                                <af:outputText id="ot11"
                                                               inlineStyle="font-weight:bold;width:130PX;display:inline-block;word-wrap:break-word;font-size:20px"
                                                               value="REMAINING COUPONS"/>
                                                <af:spacer width="10" height="2" id="s8"/>
                                                <af:spacer width="90" height="1" id="s9"
                                                           inlineStyle="background-color:black"/>
                                            </af:panelGroupLayout>
                                        </af:gridCell>
                                    </af:gridRow>
                                    <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr2">
                                        <af:gridCell marginStart="5px" width="12%" id="gc8" halign="center">
                                            <af:outputText value="16" id="ot13"
                                                           inlineStyle="color:black; font-size:65px; font-weight:bold;"/>
                                        </af:gridCell>
                                        <af:gridCell marginStart="5px" width="12%" id="gc9" halign="center">
                                            <af:outputText value="166" id="ot135"
                                                           inlineStyle="color:black; font-size:65px; font-weight:bold;"/>
                                        </af:gridCell>
                                        <af:gridCell marginStart="5px" width="12%" id="gc10" halign="center">
                                            <af:outputText value="2" id="ot133"
                                                           inlineStyle="color:black; font-size:65px; font-weight:bold;"/>
                                        </af:gridCell>
                                        <af:gridCell marginStart="5px" width="30%" id="gc11"/>
                                        <af:gridCell marginStart="5px" width="11%" id="gc12" halign="center">
                                            <af:outputText value="#{bindings.Total.inputValue}" id="ot19"
                                                           inlineStyle="color:white; font-size:x-large; font-weight:bold;font-size:55px"/>
                                        </af:gridCell>
                                        <af:gridCell marginStart="5px" width="11%" id="gc13" halign="center">
                                            <af:outputText value="#{bindings.Given.inputValue}" id="ot20"
                                                           inlineStyle="color:green; font-size:x-large; font-weight:bold;font-size:55px"/>
                                        </af:gridCell>
                                        <af:gridCell marginStart="5px" width="11%" marginEnd="5px" id="gc14"
                                                     halign="center">
                                            <af:outputText value="#{bindings.Selectobjects2.inputValue}" id="ot21"
                                                           inlineStyle="color:yellow; font-size:x-large; font-weight:bold;font-size:55px"/>
                                        </af:gridCell>
                                    </af:gridRow>
                                </af:panelGridLayout>
                                <af:panelHeader text="Unit Wise Distribution" id="ph1">
                                    <f:facet name="context"/>
                                    <f:facet name="toolbar"/>
                                    <f:facet name="menuBar"/>
                                    <f:facet name="legend"/>
                                    <f:facet name="info"/>
                                    <af:table value="#{bindings.VOUnitWiseTotalToken1.collectionModel}" var="row"
                                              rows="#{bindings.VOUnitWiseTotalToken1.rangeSize}"
                                              emptyText="#{bindings.VOUnitWiseTotalToken1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                              rowBandingInterval="0"
                                              selectedRowKeys="#{bindings.VOUnitWiseTotalToken1.collectionModel.selectedRow}"
                                              selectionListener="#{bindings.VOUnitWiseTotalToken1.collectionModel.makeCurrent}"
                                              rowSelection="single"
                                              fetchSize="#{bindings.VOUnitWiseTotalToken1.rangeSize}" id="t2"
                                              width="100%">
                                        <af:column headerText="HO"
                                                   id="c18" align="center" width="20%" rendered="false">
                                            <af:outputText value="#{row.Ho}"
                                                           shortDesc="#{bindings.VOUnitWiseTotalToken1.hints.Ho.tooltip}"
                                                           id="ot28" inlineStyle="font-size:40px;font-weight:bold">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.VOUnitWiseTotalToken1.hints.Ho.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column headerText="US 1"
                                                   id="c10" align="center" width="121" headerClass="stat_columns">
                                            <af:outputText value="#{row.Us1Total}"
                                                           shortDesc="#{bindings.VOUnitWiseTotalToken1.hints.Us1Total.tooltip}"
                                                           id="ot1" inlineStyle="font-size:40px;font-weight:bold">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.VOUnitWiseTotalToken1.hints.Us1Total.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column headerText="US 2 "
                                                   id="c11" inlineStyle="font-size:50px;font-weight:bold"
                                                   align="center" width="121" headerClass="stat_columns">
                                            <af:outputText value="#{row.Us2Total}"
                                                           shortDesc="#{bindings.VOUnitWiseTotalToken1.hints.Us2Total.tooltip}"
                                                           id="ot2" inlineStyle="font-size:40px;font-weight:bold">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.VOUnitWiseTotalToken1.hints.Us2Total.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column headerText="US 3"
                                                   id="c12" align="center" width="121" headerClass="stat_columns">
                                            <af:outputText value="#{row.Us3Total}"
                                                           shortDesc="#{bindings.VOUnitWiseTotalToken1.hints.Us3Total.tooltip}"
                                                           id="ot3" inlineStyle="font-size:40px;font-weight:bold">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.VOUnitWiseTotalToken1.hints.Us3Total.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column headerText="US 4"
                                                   id="c13" align="center" width="121" headerClass="stat_columns">
                                            <af:outputText value="#{row.Us4Total}"
                                                           shortDesc="#{bindings.VOUnitWiseTotalToken1.hints.Us4Total.tooltip}"
                                                           id="ot4" inlineStyle="font-size:40px;font-weight:bold">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.VOUnitWiseTotalToken1.hints.Us4Total.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column headerText="US 5"
                                                   id="c14" inlineStyle="font-size:50px;font-weight:bold"
                                                   align="center" width="121" headerClass="stat_columns">
                                            <af:outputText value="#{row.Us5Total}"
                                                           shortDesc="#{bindings.VOUnitWiseTotalToken1.hints.Us5Total.tooltip}"
                                                           id="ot5" inlineStyle="font-size:40px;font-weight:bold">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.VOUnitWiseTotalToken1.hints.Us5Total.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column headerText="Stylers/AFL"
                                                   id="c16" align="center" width="125" headerClass="stat_columns">
                                            <af:outputText value="#{row.Us7Total}"
                                                           shortDesc="#{bindings.VOUnitWiseTotalToken1.hints.Us7Total.tooltip}"
                                                           id="ot14" inlineStyle="font-size:40px;font-weight:bold">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.VOUnitWiseTotalToken1.hints.Us7Total.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column headerText="US Denim"
                                                   id="c17" align="center" width="123" headerClass="stat_columns">
                                            <af:outputText value="#{row.UsDenim}"
                                                           shortDesc="#{bindings.VOUnitWiseTotalToken1.hints.UsDenim.tooltip}"
                                                           id="ot27" inlineStyle="font-size:40px;font-weight:bold">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.VOUnitWiseTotalToken1.hints.UsDenim.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column headerText="Bulk"
                                                   id="c15" align="center" width="121" headerClass="stat_columns">
                                            <af:outputText value="#{row.Us6Total}"
                                                           shortDesc="#{bindings.VOUnitWiseTotalToken1.hints.Us6Total.tooltip}"
                                                           id="ot6" inlineStyle="font-size:40px;font-weight:bold">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.VOUnitWiseTotalToken1.hints.Us6Total.format}"/>
                                            </af:outputText>
                                        </af:column>
                                    </af:table>
                                    <af:table value="#{bindings.VOStatUnitWise1.collectionModel}" var="row"
                                              rows="#{bindings.VOStatUnitWise1.rangeSize}"
                                              emptyText="#{bindings.VOStatUnitWise1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                              rowBandingInterval="0" fetchSize="#{bindings.VOStatUnitWise1.rangeSize}"
                                              id="t1" width="100%">
                                        <af:column id="c1" align="center" width="20%" rendered="false">
                                            <af:outputText value="#{row.J10}"
                                                           shortDesc="#{bindings.VOStatUnitWise1.hints.Ho.tooltip}"
                                                           id="ot7" inlineStyle="font-size:40px;font-weight:bold">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.VOStatUnitWise1.hints.Ho.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column id="c2" align="center" width="20%">
                                            <af:outputText value="#{row.J1}"
                                                           shortDesc="#{bindings.VOStatUnitWise1.hints.J1.tooltip}"
                                                           id="ot8" inlineStyle="font-size:40px;font-weight:bold">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.VOStatUnitWise1.hints.J1.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column id="c3" align="center" width="20%">
                                            <af:outputText value="#{row.J2}"
                                                           shortDesc="#{bindings.VOStatUnitWise1.hints.J2.tooltip}"
                                                           id="ot9" inlineStyle="font-size:40px;font-weight:bold">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.VOStatUnitWise1.hints.J2.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column id="c4" align="center" width="20%">
                                            <af:outputText value="#{row.J3}"
                                                           shortDesc="#{bindings.VOStatUnitWise1.hints.J3.tooltip}"
                                                           id="ot12" inlineStyle="font-size:40px;font-weight:bold">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.VOStatUnitWise1.hints.J3.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column id="c5" align="center" width="20%">
                                            <af:outputText value="#{row.J4}"
                                                           shortDesc="#{bindings.VOStatUnitWise1.hints.J4.tooltip}"
                                                           id="ot16" inlineStyle="font-size:40px;font-weight:bold">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.VOStatUnitWise1.hints.J4.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column id="c6" align="center" width="20%">
                                            <af:outputText value="#{row.J5}"
                                                           shortDesc="#{bindings.VOStatUnitWise1.hints.J5.tooltip}"
                                                           id="ot17" inlineStyle="font-size:40px;font-weight:bold">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.VOStatUnitWise1.hints.J5.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column id="c9" align="center" width="20%">
                                            <af:outputText value="#{row.J7}"
                                                           shortDesc="#{bindings.VOStatUnitWise1.hints.J7.tooltip}"
                                                           id="ot23" inlineStyle="font-size:40px;font-weight:bold">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.VOStatUnitWise1.hints.J7.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column id="c8" align="center" width="20%">
                                            <af:outputText value="#{row.J8}"
                                                           shortDesc="#{bindings.VOStatUnitWise1.hints.Usd.tooltip}"
                                                           id="ot22" inlineStyle="font-size:40px;font-weight:bold">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.VOStatUnitWise1.hints.Usd.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column id="c7" align="center" width="20%">
                                            <af:outputText value="#{row.J6}"
                                                           shortDesc="#{bindings.VOStatUnitWise1.hints.J6.tooltip}"
                                                           id="ot18" inlineStyle="font-size:40px;font-weight:bold">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.VOStatUnitWise1.hints.J6.format}"/>
                                            </af:outputText>
                                        </af:column>
                                    </af:table>
                                </af:panelHeader>
                            </af:panelGroupLayout>
                        </f:facet>
                        <f:facet name="second"/>
                    </af:panelSplitter>
                </f:facet>
            </af:panelStretchLayout>
        </af:form>
    </af:document>
    <!--oracle-jdev-comment:preferred-managed-bean-name:QmdmBean-->
</f:view>